# Spind

./: .dockerignore  .env  .gitignore  CONTEXT.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  libs.versions.toml  project.yaml  settings.gradle.kts
.github/workflows/: publish.yml
android-app/: module.yaml
android-app/src/: AndroidManifest.xml  MainActivity.kt
androidApp/: build.gradle.kts
androidApp/src/main/res/values/: strings.xml
app/: Dockerfile  module.yaml
app/composeResources/values/: strings.xml
app/src/de/fabiexe/spind/app/: ApiError.kt  App.kt  ClientError.kt  Platform.kt  compose.kt
app/src/de/fabiexe/spind/app/api/: Either.kt  SpindApi.kt
app/src/de/fabiexe/spind/app/component/: PasswordDeleteDialog.kt  PasswordEditView.kt  PasswordList.kt  PasswordView.kt  PasswordsView.kt  VaultEditDialog.kt  VaultList.kt  VaultRecoveryDialog.kt  VaultRemoveDialog.kt  VaultSecurityDialog.kt  VaultUnlockView.kt  VaultsView.kt
app/src/de/fabiexe/spind/app/data/: DecodedVault.kt  Password.kt  PasswordGroup.kt  SecurityQuestion.kt  UnlockedVault.kt  VaultInfo.kt  VaultInfoStorage.kt  VaultStorage.kt
app/src@android/de/fabiexe/spind/app/: Platform.android.kt
app/src@android/de/fabiexe/spind/app/data/: AndroidVaultStorage.kt
app/src@jvm/de/fabiexe/spind/app/: Platform.jvm.kt
composeApp/: Dockerfile  build.gradle.kts  nginx.conf
composeApp/src/androidMain/kotlin/de/fabiexe/spind/: AndroidStorage.kt  MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/de/fabiexe/spind/: ApiError.kt  App.kt  Platform.kt  compose.kt
composeApp/src/commonMain/kotlin/de/fabiexe/spind/api/: SpindApi.kt
composeApp/src/commonMain/kotlin/de/fabiexe/spind/component/: PasswordDeleteDialog.kt  PasswordEditView.kt  PasswordList.kt  PasswordView.kt  PasswordsView.kt  VaultChangePasswordDialog.kt  VaultEditDialog.kt  VaultList.kt  VaultRecoveryDialog.kt  VaultRemoveDialog.kt  VaultSecurityDialog.kt  VaultSetupView.kt  VaultUnlockView.kt  VaultsView.kt
composeApp/src/commonMain/kotlin/de/fabiexe/spind/data/: DecodedVault.kt  Password.kt  PasswordGroup.kt  SecurityQuestion.kt  Storage.kt  UnlockedVault.kt  Vault.kt
composeApp/src/commonTest/kotlin/de/fabiexe/spind/: CryptographyTest.kt
composeApp/src/jsMain/kotlin/de/fabiexe/spind/: Platform.js.kt  main.kt
composeApp/src/jvmMain/kotlin/de/fabiexe/spind/: JvmStorage.kt  Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/de/fabiexe/spind/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/de/fabiexe/spind/: Platform.web.kt  WebStorage.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
jvm-app/: module.yaml
jvm-app/src/de/fabiexe/spind/app/: main.kt
jvm-app/src/de/fabiexe/spind/app/data/: CachingVaultStorage.kt  LocalVaultInfoStorage.kt
protocol/: module.yaml
protocol/src/de/fabiexe/spind/protocol/: ServerError.kt  protocol.kt
protocol/src/de/fabiexe/spind/protocol/endpoint/: ErrorResponse.kt
protocol/src/de/fabiexe/spind/protocol/endpoint/v1/: V1VaultModificationTimeResponse.kt  V1VersionResponse.kt
server/: Dockerfile  build.gradle.kts  module.yaml
server/resources/: log4j2.properties
server/src/de/fabiexe/spind/server/: SpindServerException.kt  endpointsV1.kt  ktor.kt  main.kt
server/src/de/fabiexe/spind/server/storage/: FileStorage.kt  ResilientStorage.kt  Storage.kt  VaultMetadata.kt
server/src/main/kotlin/de/fabiexe/spind/: ApiException.kt  Application.kt  EndpointsV1.kt  FileStorage.kt  SecurityInfoV1.kt  Storage.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/de/fabiexe/spind/: ApiError.kt
shared/src/commonMain/kotlin/de/fabiexe/spind/endpoint/: ErrorResponse.kt
shared/src/commonMain/kotlin/de/fabiexe/spind/endpoint/v1/: V1VaultSecurityQuestionsResponse.kt  V1VaultSecurityRequest.kt
shared/src/commonTest/kotlin/de/fabiexe/spind/: SharedCommonTest.kt
